{
  "name": "react-router-cli",
  "version": "1.0.8",
  "description": "CLI for working with react-router",
  "type": "module",
  "main": "index.js",
  "bin": {
    "react-router-cli": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whicencer/react-router-cli.git"
  },
  "keywords": [
    "cli",
    "react",
    "react-router",
    "react-router-cli",
    "react-router-dom",
    "react-router-dom-cli"
  ],
  "author": "whicencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whicencer/react-router-cli/issues"
  },
  "homepage": "https://github.com/whicencer/react-router-cli#readme",
  "dependencies": {
    "@types/node": "^18.11.12",
    "inquirer": "^9.1.4"
  }
}
